class Solution:
    def originalDigits(self, s: str) -> str:
        
        rep = ['z','w','u','x','f','o','g','v','t','i']
        nums = ['zero','two','four','six','five','one','eight','seven','three','nine']
        pos = [0,2,4,6,5,1,8,7,3,9]
        
        dic = {}
        for item in s:
            if item in dic:
                dic[item] +=1 
            else:
                dic[item] =1 
        
        digits = 10*[0]
        for i in range(len(rep)):
            if rep[i] in dic and dic[rep[i]] > 0:
                digits[pos[i]] = dic[rep[i]]
                for _ in range(dic[rep[i]]):
                    for item in nums[i]:
                        dic[item] -= 1

        result = ''
        for i in range(10):
            for _ in range(digits[i]):
                result += str(i)
                
        return result